<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>RECEIPE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700">
    <link rel="stylesheet" href="assets/css/cards.css">
    <link rel="stylesheet" href="assets/css/Comment.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Text-Input.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="row no-gutters top" style="filter: blur(0px) brightness(111%) contrast(52%) grayscale(30%) hue-rotate(40deg) invert(10%);">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 col-xl-2 offset-xl-0 head-bottom"><h3><a  class="text-monospace" href="index.html">Recipie</a></h3></div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 offset-lg-1"><h3><a  class="text-monospace" style="color:blue;" href="index.html">Favourite</a></h3></div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 offset-md-0 offset-lg-1"><h3><a  class="text-monospace" style="color:blue;" href="edit.html">EditProfile</a></h3></div>
        <div class="col-7 col-sm-3 col-md-2 col-lg-2 col-xl-2 offset-6 offset-sm-10 offset-md-1 offset-lg-1 offset-xl-1"><h3><a  class="text-monospace" style="color:blue;" href="logout.html">Logout</a></h3></div>
    </div>
    <div class="row no-gutters">
        <div class="col-7 col-sm-5 col-md-4 col-lg-3 col-xl-3 offset-sm-1 offset-md-1 offset-lg-1 offset-xl-1">
            <ol class="breadcrumb rad" style="width: 190px;">
                <li class="breadcrumb-item"><a href="#"><span><i class="fa fa-home"></i>&nbsp;<a class="text-uppercase" href="index.html">Home</a></span>
                    </a>
                </li>
                <li class="breadcrumb-item"><a href="#"><a class="text-uppercase" href="index.html">INDIa</a><span></span></a>
                </li>
            </ol>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2 offset-md-4 offset-lg-6 offset-xl-5"><button class="btn btn-primary pull-right" type="button"><i class="fa fa-arrow-left"></i>&nbsp;Back</button></div>
    </div>
    <div class="row no-gutters">
        <div class="col-md-9 col-lg-3 col-xl-1 offset-md-2 offset-lg-5 offset-xl-5"><img style="width: 237px;height: 235px;" src="assets/img/avatar_2x.png"></div>
    </div>
    <div class="row no-gutters">
        <div class="col-md-9 col-lg-3 col-xl-1 offset-md-2 offset-lg-5 offset-xl-5"><input type="file"></div>
    </div>
    <div class="row no-gutters">
        <div class="col-md-9 col-lg-3 col-xl-1 offset-md-2 offset-lg-5 offset-xl-6" style="padding: 31px;">
            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Add Country</button>
                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
            </div>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col-md-9 col-lg-3 col-xl-3 offset-md-2 offset-lg-5 offset-xl-5"><input type="text" placeholder="Add Heading"></div>
    </div>
    <div class="row no-gutters">
        <div class="col-md-9 col-lg-3 col-xl-7 offset-md-0 offset-lg-2 offset-xl-4" style="width: 528px;padding: 32px;"><textarea style="width: 670px;height: 221px;"></textarea></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>